# gateway-auth

./: .gitignore  HELP.md  Makefile  README.md  build.gradle
src/main/java/com/example/apigateway/bean/: BizUser.java  LoginRequest.java  Routes.java
src/main/java/com/example/apigateway/client/: UserWebRequest.java  WebClientConfig.java
src/main/java/com/example/apigateway/config/: AuthenticationFilter.java  GatewayRoutesRefresher.java  RefreshRouteLocator.java  RouterValidator.java  RoutesCache.java  StaticKeyPairConfig.java
src/main/java/com/example/apigateway/controller/: LoginController.java
src/main/java/com/example/apigateway/repo/: RoutesRepo.java
src/main/java/com/example/apigateway/service/: UserService.java
src/main/java/com/example/apigateway/util/: JsonUtils.java  JwtUtil.java  RSAUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2023.01.30.12.10__init.sql
src/test/java/com/example/apigateway/: ApiGatewayApplicationTests.java
src/test/java/com/example/apigateway/util/: JwtUtilTest.java  RSAUtilsTest.java
