plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.7")
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:2.7.12'
	implementation 'org.postgresql:r2dbc-postgresql:1.0.1.RELEASE'

	implementation "org.flywaydb:flyway-core"
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	compileOnly "org.projectlombok:lombok"
    annotationProcessor(
		'org.projectlombok:lombok'
	)

	implementation "com.fasterxml.jackson.core:jackson-core:2.14.1"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.14.1"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.14.1"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.14.1"
	
 
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-inline:4.7.0'
    testImplementation 'org.junit.platform:junit-platform-runner'
	testRuntimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	testRuntimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
